
        if (options.containsField("name"))

        if (options.containsField("background"))

        if (options.containsField("unique"))

        if (options.containsField("sparse"))

        if (options.containsField("expireAfterSeconds"))

        if (options.containsField("v"))

        if (options.containsField("weights"))

        if (options.containsField("default_language"))

        if (options.containsField("language_override")) 

        if (options.containsField("textIndexVersion"))

        if (options.containsField("2dsphereIndexVersion"))

        if (options.containsField("bits"))

        if (options.containsField("min"))

        if (options.containsField("max"))

        if (options.containsField("bucketSize"))

        if (options.containsField("dropDups"))

        if (options.containsField("storageEngine"))
            