mysql -h host -Pport -utest -ptest

UPDATE Person SET Address = 'Zhongshan 23', City = 'Nanjing' WHERE LastName = 'Wilson'

<foreach collection="list" item="item" separator=";">
    UPDATE shipping_mapping
	   SET uid = #{item.uid},
		   shipping_no = #{item.shippingNo}
     WHERE order_id = #{item.orderId}
</foreach>

CREATE TABLE `mapping_session` (
  `mapping_session_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `old_db_name` varchar(80) NOT NULL DEFAULT '',
  `new_db_name` varchar(80) NOT NULL DEFAULT '',
  `old_release` varchar(5) NOT NULL DEFAULT '',
  `new_release` varchar(5) NOT NULL DEFAULT '',
  `old_assembly` varchar(20) NOT NULL DEFAULT '',
  `new_assembly` varchar(20) NOT NULL DEFAULT '',
  `created` datetime NOT NULL,
  PRIMARY KEY (`mapping_session_id`)
) ENGINE=MyISAM AUTO_INCREMENT=392 DEFAULT CHARSET=latin1;

CREATE TABLE user (
  id int(10) unsigned not null AUTO_INCREMENT,
  name varchar(20) not null default '',
  created int(20) not null default 0,
  PRIMARY KEY (id)
)ENGINE=InnoDB AUTO_INCREMENT=10000000 DEFAULT CHARSET=utf8


CREATE TABLE warnning_config(
  id varchar(20) unsigned not null,
  type int(2) not null,
  task_code int(2) not null,
  mail varchar(400) not null DEFAULT '',
  phone varchar(100) not null DEFAULT '',
  time int(20) not null default 0,
  PRIMARY KEY(id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;